<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=30&amp;EndingLineNumber=47&amp;StartingColumnNumber=16&amp;StartingLineNumber=47&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=2&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2272&amp;EndingColumnNumber=6&amp;EndingLineNumber=130&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=8&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=8&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2346&amp;EndingColumnNumber=8&amp;EndingLineNumber=137&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=496021326.561439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2422&amp;EndingColumnNumber=6&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=496022000.080465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3117&amp;EndingColumnNumber=14&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=496022948.013077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
